AdvancedLab5b/AdvancedLab5b/MainWindow.xaml

<Window x:Class="AdvancedLab5b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="559.752" Width="430.674">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2BB9C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <ListView x:Name="lbMediaItems" HorizontalAlignment="Left" Height="296" Margin="10,81,0,0" VerticalAlignment="Top" Width="404" SelectionChanged="lbMediaItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnMovies" Content="Movies" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="btnMovies_Click"/>
        <Button x:Name="btnBooks" Content="Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,18,0,0" Click="btnBooks_Click"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,18,0,0" Click="btnListAll_Click"/>
        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" Height="23" Margin="91,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="txbSearch_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnMusic" Content="Music" HorizontalAlignment="Left" Margin="90,18,0,0" VerticalAlignment="Top" Width="75" Click="btnMusic_Click"/>
        <TextBox x:Name="txbSummary" HorizontalAlignment="Left" Height="120" Margin="10,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="337,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="336,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
